EAGLE AutoRouter Statistics:

Job           : /home/gregwar/rhobanDocs/Eagle/pwm_adapter/adapter.brd

Start at      : 18:29:53 (24/05/12)
End at        : 18:29:54 (24/05/12)
Elapsed time  : 00:00:01

Signals       :    10   RoutingGrid: 8 mil  Layers: 2
Connections   :    26   predefined:  1 ( 0 Vias )

Router memory :   69920

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:00  00:00:01  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0

Routed            :         2        25        25        25        25        25
Vias              :         0        18         9         5         5         5
Resolution        :    11.5 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
