Composants Farnell :

 ----------------------
|       A acheter      |
 ----------------------

extras :
-> Boites :                     http://fr.farnell.com/multicomp/g331/coffret-abs-etanche/dp/1094704
-> Lampe-Loupes :               http://www.conrad.fr/lampe_loupe_de_bureau_3_dioptries_p_53207_53489_852759_561306_FAS#descriptif
-> Sonde pour four :	       

composants :
-> Condo 1uF polarisé :        http://fr.farnell.com/panasonic/eee1ha010sr/condensateur-boitier-b-1-0uf-50v/dp/9697063
-> Condo 100 nF céramique:     http://fr.farnell.com/kemet/c0805c104j5ractu/condensateur-100nf-50v-x7r-0805/dp/1414663RL
-> Condo 10 uF polarisé :      http://fr.farnell.com/panasonic/eeefk1h100p/condensateur-cms-50v-10uf/dp/1850117
-> Résistance 470 :            http://fr.farnell.com/welwyn/wcr0805-470rfi/resistance-0805-470r/dp/1099798
-> Résistance 1k
-> Résistance 2.2k
-> Résistance 10k :            http://fr.farnell.com/vishay-draloric/crcw080510k0jnea/resistance-0805-10kr-5/dp/1469857
-> Régulateur 5V 3A :          DEPRECATED !!! (http://fr.farnell.com/linear-technology/lt1085ct-5-pbf/regulateur-ldo-5v/dp/9559841)
-> Régulateur 5V 1A :          http://fr.farnell.com/national-semiconductor/lm340mp-5-0-nopb/regulateur-lineaire-5v-cms/dp/1469097
-> Interrupteur fixable:       http://fr.farnell.com/c-k-components/1101m1s3zqe2/slide-switch-spdt-on-on/dp/1437714
-> pins mâles :
-> pins femelles :
-> 74LS126AD :                 http://fr.farnell.com/texas-instruments/sn74ls126ad/logic-bus-buff-tri-st-qd-14soicn/dp/1739684
-> 74LS04A :                   ??? (hmmm pas de package A en vue)
-> FT232RL :                   http://fr.farnell.com/ftdi/ft232rl/usb-vers-uart-cms-ssop28-232/dp/1146032
-> MAX485 :		       		   http://fr.farnell.com/maxim-integrated-products/max485eesa/transceiver-rs-485-422-cms/dp/1379973
-> Fusible CMS :               (voltage etc?)
-> Mini USB :                  http://fr.farnell.com/wuerth-elektronik/65100516121/mini-usb-cms-type-b/dp/1642036
-> 2N7002 :                    
-> LED :                       
-> Intertoises :               


 ----------------------
|          OK          |
 ----------------------



--------------------------------------------------------------------------

 ----------------------
|        Stocks        |
 ----------------------

-> Condo 1uF polarisé :        0
-> Condo 100 nF céramique:     0
-> Condo 10 uF polarisé :      0
-> Résistance 470 :            ~170
-> Résistance 1k :	       ? (aucune en vue au labri, il me semble qu'il en restait bien assez)
-> Résistance 2.2k :           ? (aucune en vue au labri)
-> Résistance 10k :            5
-> Régulateur 5V 3A :          ? (0 du type voulu sauf erreur)
-> Régulateur 5V 1A :          
-> Interrupteur fixable:       ? (0 du nouveau type en tout cas)
-> pins mâles :                (non évaluable mais pas assez)
-> pins femelles :             (non évaluable mais pas assez)
-> 74LS126A:                   8
-> 74LS04A :                   26
-> FT232RL :                   4
-> MAX485 :		       4
-> Fusible CMS :               4
-> Mini USB :                  4
-> 2N7002 :                    ~33
-> LED :                       ????
-> Intertoises :               ? (Stock négatif si on veut uniformiser)

--------------------------------------------------------------------------

 ----------------------
|       Par Carte      |
 ----------------------

-> Condo 1uF polarisé :        2
-> Condo 100 nF céramique:     7
-> Condo 10 uF polarisé :      3
-> Résistance 470 :            25
-> Résistance 1k :	       3
-> Résistance 2.2k :           1
-> Résistance 10k :            2
-> Régulateur 5V 3A :          3
-> Régulateur 5V 1A :          1
-> Interrupteur fixable:       3
-> pins mâles :                3x20 (6+6+8) 1x22(4+4+3+7+2+2)
-> pins femelles :             2* 2x13
-> 74LS126A:                   2
-> 74LS04A :                   2
-> FT232RL :                   1
-> MAX485 :		       1
-> Fusible CMS :               1
-> Mini USB :                  1
-> 2N27002 :                    1
-> LED :                       2
-> Intertoises :               ? (Comment quantifier?)
