{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw16840\paperh11900\margl1440\margr1440\vieww17680\viewh16040\viewkind0
\deftab720
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardeftab720

\f0\fs24 \cf0 Sehr geehrte Nutzer des Eagle.dru f\'fcr den PCB-POOL\'ae,\
\
in der Einstellung der Restringinformationen f\'fcr Via- und Bohrdurchmesser gibt es eine Einschr\'e4nkung auf die wir Sie gerne aufmerksam machen m\'f6chten.\
Im PCB-POOL\'ae betrachten wir eine Bohrung ab 0,5mm als Komponentenbohrung. Hierbei ist zu beachten dass bei Komponentenbohrungen ein \'a00,2 mm Restring umlaufend vorhanden sein muss.\
Bedauerlicherweise ist es im Eagle m\'f6glich, ein via >0,5 mm anzulegen und somit wird im DRC ein Restring im Ma\'df 0,15 mm zugelassen.\
Diese Unzul\'e4nglichkeit wird in unserer CAM als Fehler eingestuft und Sie erhalten von uns eine Information per E-Mail, im schlimmsten Fall ben\'f6tigen wir eine Freigabe zur Fertigung Ihrerseits.\
Bei Komponentenbohrungen < 0,5 mm bitten wir Sie uns dies ebenfalls mitzuteilen (Spezielle Instruktion) um dies bei der Fertigung ber\'fccksichtigen zu k\'f6nnen. \
Bei weiteren Fragen steht Ihnen unser Service und Support \'a0zur Verf\'fcgung.\
\
Mit freundlichem Gru\'df\
\
Ihr Beta LAYOUT Team\
\
\
Dear Eagle.dru for the PCB-POOL \'ae user\
\
Within the set up for restring Info for via and drill diameter there is a limitation that we would like to draw to your attention to.\
In PCB-POOL\'ae we view a drill bigger than 0.5mm as a component hole. Component holes must have a restring given of 0.2mm.\
Unfortunately it is possible in eagle to create a via > 0.5mm this means that the DRC allows a restring of 0.15mm.\
This situation is classified in our CAM as an error and you will receive a notification by E-mail from us, in a worst case we will need to give us clearance to proceed with production.\
Where component holes are < 0.5mm we ask that you let us know (special instruction) so we can take this into consideration during production.\
\
For further questions our Service and Support is available anytime.\
\
Kind regards\
\
Beta LAYOUT Team
\fs22 \
\
}